.mainBlocks {
  display: flex;
  gap: 32px;
  margin-top: auto;
  margin-bottom: auto;
}

.blocksContent {
  align-items: center;
  justify-content: center;
  text-align: center;
  min-width: 360px;
}

.field {
  margin-bottom: 32px;
}

.label {
  line-height: 1.3em;
  font-size: 13px;
  color: #404040;
  margin-bottom: 8px;
}

.input {
  width: 116px;
  margin: 0 auto;
}

.error {
  font-size: 13px;
  color: #C23934;
  line-height: 1.3em;
  margin-top: 8px;
}

.writeSharesContent {
  width: 660px;
  margin-top: 32px;
  padding-right: 24px;
}

.stepContent {
  margin-top: 32px;
}

.stepTitle {
  display: flex;
  align-items: center;
}

.stepSubtitle {
  color: #808080;
  font-size: 13px;
  letter-spacing: 0.0012em;
  font-weight: normal;
  margin-top: 8px;
}

.stepDoneTitle {
  margin-left: 16px;
  color: #808080;
  font-weight: normal;
}

.stepInput {
  width: 116px;
  margin-bottom: 16px;
  margin-top: 8px;
}

.stepButtons {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 8px;
}

.lastStepError {
  font-size: 13px;
  color: #C23934;
  line-height: 1.3em;
  margin-top: 8px;
}

.successContent {
  margin: 32px 0;
}

.restoredPrivate {
  margin-bottom: 24px;
}
