.container {
  outline: none;
  margin: 0;
  display: inline-flex;
  align-items: center;
  padding: 0 16px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.5em;
  letter-spacing: 0.0012em;
  text-align: center;
  color: #FFFFFF;
  border-radius: 4px;
  border: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  background-color: #4192D9;
  height: 32px;
  cursor: pointer;
  transition: background-color .3s ease;
  box-sizing: border-box;

  &:active {
    box-shadow: 0 0 4px 1px rgba(0, 144, 255, 0.75);
    background-color: #366B99;
  }

  &:hover {
    background-color: #366B99;
  }

  &[disabled] {
    background-color: #BEBEBE;
  }

  &.secondary {
    color: #4192D9;
    background-color: #fff;
    border: 1px solid #B0ADAB;
  }
}
