.content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0 auto;
}

.headerContainer {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
}

.header {
  max-width: 1920px;
  margin: 0 auto;
  font-size: 22px;
  display: flex;
  align-items: center;
  padding: 24px 32px;
  flex-shrink: 0;
  flex-grow: 0;
  line-height: 1.2em;
  white-space: nowrap;
  overflow: hidden;

  .title {
    padding-right: 24px;
    border-right: 1px solid #DDDBDA;
    cursor: pointer;
  }

  .subtitle {
    padding-left: 24px;
    color: #808080;
  }
}

.body {
  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  flex-grow: 1;
  flex-shrink: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  gap: 32px;
  padding: 32px;
  box-sizing: border-box;
}
